1508909580418	Delete element
1508909762341	Delete element
1508909823950	Delete element
1508910056029	Delete element
1508910582590	Copy package
1508910591493	Delete element
1508912380066	Delete element
1508912697361	Copy file
1508912898481	Delete element
1508915324483	Delete element
1508915379127	Copy packages
1508915442886	Delete element
1508915522475	Delete element
1508992908350	Rename type 'UserDetails'
1508992962966	Rename type 'UserBean'
1509013101259	Rename type 'DataBase'
1509013111696	Rename type 'UserDetails'
